<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__any
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a7bdf8beb5ac64d85f760019eab00b9d5">_wsrm__SequenceAcknowledgement</a>
, <a class="el" href="structwsa5_____endpoint_reference_type.html#aaaef21f23b32d4e3979512d4eb9242b4">wsa5__EndpointReferenceType</a>
, <a class="el" href="structwsa5_____metadata_type.html#a0c90b2fdace45250af1e37bcce52ad2b">wsa5__MetadataType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#a1c3185573a47bc216c884811695145c6">wsa5__ReferenceParametersType</a>
</li>
<li>__anyAttribute
: <a class="el" href="structwsa5_____problem_action_type.html#a1a5974f71c6d90ad58a8dd426f24f7a0">wsa5__ProblemActionType</a>
, <a class="el" href="structwsa5_____relates_to_type.html#a471edb46949fcfd21f39f9c85b074b88">wsa5__RelatesToType</a>
, <a class="el" href="structwsa5_____endpoint_reference_type.html#adb740b10905ee0a287d268718a0a2c0a">wsa5__EndpointReferenceType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#ae1db355e6c58ec121bcf1d8308a8fbbf">wsa5__ReferenceParametersType</a>
, <a class="el" href="structwsa5_____metadata_type.html#a86a8dd7f10274766ac49d17f634281c7">wsa5__MetadataType</a>
</li>
<li>__item
: <a class="el" href="structwsa5_____relates_to_type.html#ad1fa9addf4603882c404c5443ff12be4">wsa5__RelatesToType</a>
, <a class="el" href="structchan_____channel_instance_type.html#aa5b4ee8b1b62589ccf82b670e0caec33">chan__ChannelInstanceType</a>
</li>
<li>__size
: <a class="el" href="structwsa5_____metadata_type.html#ad98efcd12399ee1d88bb727bce4bb1b3">wsa5__MetadataType</a>
, <a class="el" href="structwsa5_____reference_parameters_type.html#a3e4a12979a4332b30f59679e361f7613">wsa5__ReferenceParametersType</a>
, <a class="el" href="structwsa5_____endpoint_reference_type.html#afc9c0db095452b73fc2911716792463a">wsa5__EndpointReferenceType</a>
</li>
<li>__sizeAcknowledgementRange
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#afa08e3f37c4f369a841a4911feb9ce39">_wsrm__SequenceAcknowledgement</a>
</li>
<li>__sizeAckRequested
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a9e9fa00250250480054559a6b69d54ac">SOAP_ENV__Header</a>
</li>
<li>__sizeNack
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ae400d9d028230964198dbb6e7ab64121">_wsrm__SequenceAcknowledgement</a>
</li>
<li>__sizeSequenceAcknowledgement
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae3a085603ab18103a630ab4323a84410">SOAP_ENV__Header</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Accept
: <a class="el" href="structwsrm_____create_sequence_response_type.html#afac3f371e93180e58e2941346a2dec53">wsrm__CreateSequenceResponseType</a>
</li>
<li>AcknowledgementRange
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a4fa3af03e647293856731724d08007bf">_wsrm__SequenceAcknowledgement</a>
</li>
<li>ackreq
: <a class="el" href="structsoap__wsrm__sequence.html#a1b44c7b85a371a1cf1fcbc9e842f10a9">soap_wsrm_sequence</a>
</li>
<li>acksid
: <a class="el" href="structsoap__wsrm__sequence.html#ae1fe1566af80f1b0f7f24a6018707986">soap_wsrm_sequence</a>
</li>
<li>acksto
: <a class="el" href="structsoap__wsrm__sequence.html#a6be238361452632509a253bd52e035c5">soap_wsrm_sequence</a>
</li>
<li>AcksTo
: <a class="el" href="structwsrm_____create_sequence_type.html#a4a3da006d3216dd6eac955cf205369d2">wsrm__CreateSequenceType</a>
, <a class="el" href="structwsrm_____accept_type.html#afc966cf51753edd8251f0d25ab7d3242">wsrm__AcceptType</a>
</li>
<li>Action
: <a class="el" href="structwsa5_____problem_action_type.html#a61ab7c28b1f5c3cd5f2cf51bd3cd3d51">wsa5__ProblemActionType</a>
</li>
<li>Address
: <a class="el" href="structwsa5_____endpoint_reference_type.html#aabadc6d14903235c598f83d3017a349b">wsa5__EndpointReferenceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>behavior
: <a class="el" href="structsoap__wsrm__sequence.html#a09cee084988b28dc5563021e493c2b2d">soap_wsrm_sequence</a>
</li>
<li>buf
: <a class="el" href="structsoap__wsrm__content.html#ac0b2221abba4345ff3e348e3cf833ab4">soap_wsrm_content</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chan__ChannelInstance
: <a class="el" href="structwsa5_____reference_parameters_type.html#a56d35fba84c161da5fba8fa1e1454ea7">wsa5__ReferenceParametersType</a>
, <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ae51b22f8fdd7af4532a616f76052a967">SOAP_ENV__Header</a>
</li>
<li>channel
: <a class="el" href="structsoap__wsrm__sequence.html#a20346ea8e84e19ccb510a64a034ab0cf">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Detail
: <a class="el" href="structwsrm_____sequence_fault_type.html#a60c4838ba097f3b46d5debf8d6ef3afe">wsrm__SequenceFaultType</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Endpoint
: <a class="el" href="structwsrm_____offer_type.html#abefa4c1a177ced7d925126c5263a25d8">wsrm__OfferType</a>
</li>
<li>expires
: <a class="el" href="structsoap__wsrm__sequence.html#a0745f8c3e0bebb50d2ca01f0088e9535">soap_wsrm_sequence</a>
</li>
<li>Expires
: <a class="el" href="structwsrm_____offer_type.html#a818826e56fa2cb381f0bd5b1b5925d70">wsrm__OfferType</a>
, <a class="el" href="structwsrm_____create_sequence_response_type.html#a44beb6c353ce08b64f6a0eb21016e9d0">wsrm__CreateSequenceResponseType</a>
, <a class="el" href="structwsrm_____create_sequence_type.html#afc7efe42b0f06ef955f22fa039c00271">wsrm__CreateSequenceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fault
: <a class="el" href="structsoap__wsrm__sequence.html#a9259ba4ae18f3f7c129370a6bc65fc5f">soap_wsrm_sequence</a>
</li>
<li>FaultCode
: <a class="el" href="structwsrm_____sequence_fault_type.html#a3f67906fefade366be7ef14a12661c56">wsrm__SequenceFaultType</a>
</li>
<li>fdisconnect
: <a class="el" href="structsoap__wsa__data.html#a525b3495cdc2f429c475855247617973">soap_wsa_data</a>
, <a class="el" href="structsoap__wsrm__data.html#adc1fd5a9eae9994f9d4a10fdfbf85a18">soap_wsrm_data</a>
</li>
<li>fheader
: <a class="el" href="structsoap__wsa__data.html#a22ab7db8c4963c3a65c7770791c84297">soap_wsa_data</a>
</li>
<li>Final
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#a03b2f0b889139377d13eb33dd9826b52">_wsrm__SequenceAcknowledgement</a>
</li>
<li>fpreparefinalrecv
: <a class="el" href="structsoap__wsrm__data.html#aeebd6558abfcc19cb2f26138635b33e6">soap_wsrm_data</a>
</li>
<li>fresponse
: <a class="el" href="structsoap__wsa__data.html#ae6add454e2675015b08fccd0720978ff">soap_wsa_data</a>
</li>
<li>fsend
: <a class="el" href="structsoap__wsrm__data.html#ad28c57a9809dec2de4f94ef0dfa1d8f2">soap_wsrm_data</a>
</li>
<li>fseterror
: <a class="el" href="structsoap__wsa__data.html#a6e6dc7ea6bc3b4c4cf170b59b4fb7720">soap_wsa_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="structsoap__wsrm__sequence.html#a2ba55d1e1ddaebe66ab15767a36334e1">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structsoap__wsrm__sequence.html#ace52861f5074ce2c6492b634d2fe5770">soap_wsrm_sequence</a>
</li>
<li>Identifier
: <a class="el" href="structwsrm_____sequence_type.html#aa8c9556e4a59c56051aac2342e7e592a">wsrm__SequenceType</a>
, <a class="el" href="structwsrm_____create_sequence_response_type.html#ae55e5113839e9ac905931a63c62c9074">wsrm__CreateSequenceResponseType</a>
, <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#acb1beb621a5c50c241e7569b1ad7d05f">_wsrm__SequenceAcknowledgement</a>
, <a class="el" href="structwsrm_____terminate_sequence_response_type.html#ac4a4beb5b8d997e494fe9a1acc66ff05">wsrm__TerminateSequenceResponseType</a>
, <a class="el" href="structwsrm_____offer_type.html#aca3d2f4dd41945b9dd679b9849f6b1ff">wsrm__OfferType</a>
, <a class="el" href="structwsrm_____terminate_sequence_type.html#abe7f493ff07da6c64cd23dc660f8574a">wsrm__TerminateSequenceType</a>
, <a class="el" href="structwsrm_____close_sequence_response_type.html#a0fff403b6f77618117709e076e4e4a23">wsrm__CloseSequenceResponseType</a>
, <a class="el" href="structwsrm_____close_sequence_type.html#a99d3fef9ae1cf004e144c9bc7849b5db">wsrm__CloseSequenceType</a>
, <a class="el" href="structwsrm_____ack_requested_type.html#ac80010ddfe155b111b55d62aefab8775">wsrm__AckRequestedType</a>
</li>
<li>IncompleteSequenceBehavior
: <a class="el" href="structwsrm_____create_sequence_response_type.html#ad13ca00dbf065461e6890e5f8a1d5208">wsrm__CreateSequenceResponseType</a>
, <a class="el" href="structwsrm_____offer_type.html#aeb76ae2d4bdd3f96d2b60246eae71532">wsrm__OfferType</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structsoap__wsrm__message.html#aefc1cafe1fae4e4e4643412af0336a59">soap_wsrm_message</a>
</li>
<li>LastMsgNumber
: <a class="el" href="structwsrm_____close_sequence_type.html#ad2697ef48818fb5e7228e05ca954fad9">wsrm__CloseSequenceType</a>
, <a class="el" href="structwsrm_____terminate_sequence_type.html#ae2accc3e955e1fe9ef31d74727370480">wsrm__TerminateSequenceType</a>
</li>
<li>lastnum
: <a class="el" href="structsoap__wsrm__sequence.html#a1a496375d13b56e33b1017fa51356041">soap_wsrm_sequence</a>
</li>
<li>len
: <a class="el" href="structsoap__wsrm__content.html#a0c4a061af3efef28cd1e7d17a565c61f">soap_wsrm_content</a>
</li>
<li>list
: <a class="el" href="structsoap__wsrm__message.html#afa924834e1fb73d75d05c70a894d9878">soap_wsrm_message</a>
</li>
<li>lower
: <a class="el" href="structsoap__wsrm__range.html#a8ad4080982d7c99adf4fa9ef3cc2972f">soap_wsrm_range</a>
</li>
<li>Lower
: <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html#a7024f503a03574a75661c93b5ce20fc1">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageNumber
: <a class="el" href="structwsrm_____sequence_type.html#a68588d6fe2a9889e39cb9b6ab59ff081">wsrm__SequenceType</a>
</li>
<li>messages
: <a class="el" href="structsoap__wsrm__sequence.html#a4dcd5bdd34e82224c3acca1f66fa6ddd">soap_wsrm_sequence</a>
</li>
<li>Metadata
: <a class="el" href="structwsa5_____endpoint_reference_type.html#a6594724a7a1d9b9c0cf38da3d6caa51d">wsa5__EndpointReferenceType</a>
</li>
<li>msg
: <a class="el" href="structsoap__wsrm__data.html#ab4e47be866d024906435de65704794c4">soap_wsrm_data</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Nack
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#aef490c63f28de7946e66aed42b75f820">_wsrm__SequenceAcknowledgement</a>
</li>
<li>next
: <a class="el" href="structsoap__wsrm__message.html#a2908411455226e05be988ec260b84d32">soap_wsrm_message</a>
, <a class="el" href="structsoap__wsrm__range.html#a0bcee3e984c463cc2151237a75b65dca">soap_wsrm_range</a>
, <a class="el" href="structsoap__wsrm__sequence.html#a6f6eeceba0065028fe84dc0f5331a38e">soap_wsrm_sequence</a>
, <a class="el" href="structsoap__wsrm__content.html#ab57a702caaa36cbbe9909ab7479a2f54">soap_wsrm_content</a>
</li>
<li>None
: <a class="el" href="struct__wsrm_____sequence_acknowledgement.html#ad1a982ec408b89fd8daeba048a4cb37e">_wsrm__SequenceAcknowledgement</a>
</li>
<li>num
: <a class="el" href="structsoap__wsrm__message.html#a65a83830c1e4947cac996e48384811e4">soap_wsrm_message</a>
, <a class="el" href="structsoap__wsrm__sequence.html#a71b70576b982e022af7fcbad83670766">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offer
: <a class="el" href="structwsrm_____create_sequence_type.html#aaecbf107103b37136dbe1e200fed2792">wsrm__CreateSequenceType</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ranges
: <a class="el" href="structsoap__wsrm__sequence.html#aab122f27f2af3dbf98613bb06348d7b7">soap_wsrm_sequence</a>
</li>
<li>ReferenceParameters
: <a class="el" href="structwsa5_____endpoint_reference_type.html#a3b4ca496f32810bc2c2f9c4438cc6901">wsa5__EndpointReferenceType</a>
</li>
<li>refs
: <a class="el" href="structsoap__wsrm__sequence.html#a51d73e317117ec2e3e3810c789a89757">soap_wsrm_sequence</a>
</li>
<li>RelationshipType
: <a class="el" href="structwsa5_____relates_to_type.html#afa46f36a638cacc8d73d33242081e152">wsa5__RelatesToType</a>
</li>
<li>repto
: <a class="el" href="structsoap__wsrm__sequence.html#ae517f21431d821a463e268a064711cac">soap_wsrm_sequence</a>
</li>
<li>retry
: <a class="el" href="structsoap__wsrm__sequence.html#abe1f48185aeb7762eff38f26eebaced3">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seq
: <a class="el" href="structsoap__wsrm__data.html#a4b18da5bc5664e6c300f3bb89eea7a2a">soap_wsrm_data</a>
</li>
<li>SoapAction
: <a class="el" href="structwsa5_____problem_action_type.html#aff04997eb73ccf991ec5e4ed1dd0f9c5">wsa5__ProblemActionType</a>
</li>
<li>state
: <a class="el" href="structsoap__wsrm__message.html#ae94dc71051f31fd2efcb280754d6a4c0">soap_wsrm_message</a>
, <a class="el" href="structsoap__wsrm__data.html#a2b91a2bf138a396f59159fdd4cc649c7">soap_wsrm_data</a>
, <a class="el" href="structsoap__wsrm__sequence.html#aafae7fa201c57e3e25eb31468212ec22">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>to
: <a class="el" href="structsoap__wsrm__sequence.html#a3711c98f013355c967790c0e26a973ae">soap_wsrm_sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>upper
: <a class="el" href="structsoap__wsrm__range.html#ab25c0336e85b86c03d1d33b9519cd779">soap_wsrm_range</a>
</li>
<li>Upper
: <a class="el" href="struct__wsrm_____sequence_acknowledgement_1_1__wsrm_____sequence_acknowledgement___acknowledgement_range.html#a2b64fa6f14ba85eb776baeea9d3dd1e9">_wsrm__SequenceAcknowledgement::_wsrm__SequenceAcknowledgement_AcknowledgementRange</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wsa5__Action
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1aa446c9347768432e140a4d416a1c47">SOAP_ENV__Header</a>
</li>
<li>wsa5__FaultTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a1fcb0ada935acb9d9653cf70edec8d61">SOAP_ENV__Header</a>
</li>
<li>wsa5__From
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#af73063ca6472fffccb0de7d132b5a35d">SOAP_ENV__Header</a>
</li>
<li>wsa5__IsReferenceParameter
: <a class="el" href="structchan_____channel_instance_type.html#a94796d2d893504daf76f6a55fbda2f3f">chan__ChannelInstanceType</a>
</li>
<li>wsa5__MessageID
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a521ccb0498e52b9c4d2d42bf435fe9d6">SOAP_ENV__Header</a>
</li>
<li>wsa5__RelatesTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a6668db381598af1793483e6fd7cd846e">SOAP_ENV__Header</a>
</li>
<li>wsa5__ReplyTo
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ac709dcdce84fd6437e373d3b7774b94c">SOAP_ENV__Header</a>
</li>
<li>wsa5__To
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab7de3315f6621d00f8640f6bb7a5c83c">SOAP_ENV__Header</a>
</li>
<li>wsrm__AckRequested
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#ab0b90625deec46e0a3a40c295c93b8a5">SOAP_ENV__Header</a>
</li>
<li>wsrm__Sequence
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a887fe9c1ba4b533002c22fa6b4981b23">SOAP_ENV__Header</a>
</li>
<li>wsrm__SequenceAcknowledgement
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#aecb4903a09b7ff9c981c5caeb7e56be9">SOAP_ENV__Header</a>
</li>
<li>wsrm__SequenceFault
: <a class="el" href="struct_s_o_a_p___e_n_v_____header.html#a75bfef5a277e8dba1583da39ef2d82db">SOAP_ENV__Header</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 18:55:01 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
