<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/import/wsa5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e51036813d6151dfecc72d5fa7c02b3.html">Users</a></li><li class="navelem"><a class="el" href="dir_0a0f8ba924895dca815c9251321b2ed8.html">engelen</a></li><li class="navelem"><a class="el" href="dir_45c1c16bdd42e9dbd43fb2ef24aa72df.html">Projects</a></li><li class="navelem"><a class="el" href="dir_40beb50dd19302fde1e1a9e8fffc3ac2.html">gsoap</a></li><li class="navelem"><a class="el" href="dir_08b9ef00e858b688f9440e2da83fa6ce.html">import</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wsa5.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wsa5_8h__dep__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2import_2wsa5_8hdep" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2import_2wsa5_8hdep" id="_2_users_2engelen_2_projects_2gsoap_2import_2wsa5_8hdep">
<area shape="rect" id="node3" href="wsrm_8h.html" title="/Users/engelen/Projects\l/gsoap/import/wsrm.h" alt="" coords="5,99,168,143"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":EndpointReferenceType is a complexType.  <a href="structwsa5_____endpoint_reference_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":ReferenceParametersType is a complexType.  <a href="structwsa5_____reference_parameters_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":MetadataType is a complexType.  <a href="structwsa5_____metadata_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":ProblemActionType is a complexType.  <a href="structwsa5_____problem_action_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":RelatesToType is a complexType with simpleContent.  <a href="structwsa5_____relates_to_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structchan_____channel_instance_type.html">chan__ChannelInstanceType</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://schemas.microsoft.com/ws/2005/02/duplex":ChannelInstanceType is a complexType.  <a href="structchan_____channel_instance_type.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added.  <a href="struct_s_o_a_p___e_n_v_____header.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac131717d23f310459e02a64f322b500f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#ac131717d23f310459e02a64f322b500f">SOAP_WSA_2005</a></td></tr>
<tr class="separator:ac131717d23f310459e02a64f322b500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af1d6f58e4469b26fc04da917ed80f588"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#af1d6f58e4469b26fc04da917ed80f588">wsa5__EndpointReferenceType</a></td></tr>
<tr class="memdesc:af1d6f58e4469b26fc04da917ed80f588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType.">wsa5__EndpointReferenceType</a>.  <a href="#af1d6f58e4469b26fc04da917ed80f588"></a><br/></td></tr>
<tr class="separator:af1d6f58e4469b26fc04da917ed80f588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246d86baa54f32473ac95eb1ecff302a"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a246d86baa54f32473ac95eb1ecff302a">wsa5__ReferenceParametersType</a></td></tr>
<tr class="memdesc:a246d86baa54f32473ac95eb1ecff302a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType.">wsa5__ReferenceParametersType</a>.  <a href="#a246d86baa54f32473ac95eb1ecff302a"></a><br/></td></tr>
<tr class="separator:a246d86baa54f32473ac95eb1ecff302a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f599e5f0344740227b711765040f1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a824f599e5f0344740227b711765040f1">wsa5__MetadataType</a></td></tr>
<tr class="memdesc:a824f599e5f0344740227b711765040f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType.">wsa5__MetadataType</a>.  <a href="#a824f599e5f0344740227b711765040f1"></a><br/></td></tr>
<tr class="separator:a824f599e5f0344740227b711765040f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ad8e7cf3517b844fd6aa1f7446fcc6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a49ad8e7cf3517b844fd6aa1f7446fcc6">wsa5__RelatesToType</a></td></tr>
<tr class="memdesc:a49ad8e7cf3517b844fd6aa1f7446fcc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for struct <a class="el" href="structwsa5_____relates_to_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:RelatesToType is a complexType with simpleContent.">wsa5__RelatesToType</a>.  <a href="#a49ad8e7cf3517b844fd6aa1f7446fcc6"></a><br/></td></tr>
<tr class="separator:a49ad8e7cf3517b844fd6aa1f7446fcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beabd470041afa2156288f6659e739e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a1beabd470041afa2156288f6659e739e">wsa5__ProblemActionType</a></td></tr>
<tr class="memdesc:a1beabd470041afa2156288f6659e739e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imported complexType "http://www.w3.org/2005/08/addressing":AttributedURIType from typemap WS/WS-typemap.dat.  <a href="#a1beabd470041afa2156288f6659e739e"></a><br/></td></tr>
<tr class="separator:a1beabd470041afa2156288f6659e739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf51ad55a487567760077a8a2e2758e8"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5__RelationshipTypeOpenEnum</a></td></tr>
<tr class="memdesc:aaf51ad55a487567760077a8a2e2758e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">union of values "tns:RelationshipType xs:anyURI"  <a href="#aaf51ad55a487567760077a8a2e2758e8"></a><br/></td></tr>
<tr class="separator:aaf51ad55a487567760077a8a2e2758e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5e0d99795bd3d0d99c3da322a5379"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a09e5e0d99795bd3d0d99c3da322a5379">wsa5__FaultCodesOpenEnumType</a></td></tr>
<tr class="memdesc:a09e5e0d99795bd3d0d99c3da322a5379"><td class="mdescLeft">&#160;</td><td class="mdescRight">union of values "tns:FaultCodesType xs:QName"  <a href="#a09e5e0d99795bd3d0d99c3da322a5379"></a><br/></td></tr>
<tr class="separator:a09e5e0d99795bd3d0d99c3da322a5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7d0fc63389aa6dc1a326ed4230a155"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5__RelationshipType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a9a7d0fc63389aa6dc1a326ed4230a155">wsa5__RelationshipType</a></td></tr>
<tr class="memdesc:a9a7d0fc63389aa6dc1a326ed4230a155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsa5__RelationshipType.  <a href="#a9a7d0fc63389aa6dc1a326ed4230a155"></a><br/></td></tr>
<tr class="separator:a9a7d0fc63389aa6dc1a326ed4230a155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbf9f3c948f8c42977988e209653ff0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5__FaultCodesType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a3bbf9f3c948f8c42977988e209653ff0">wsa5__FaultCodesType</a></td></tr>
<tr class="memdesc:a3bbf9f3c948f8c42977988e209653ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef synonym for enum wsa5__FaultCodesType.  <a href="#a3bbf9f3c948f8c42977988e209653ff0"></a><br/></td></tr>
<tr class="separator:a3bbf9f3c948f8c42977988e209653ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad392e7063fd5ca5fd69c1af21cfff109"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">_wsa5__EndpointReference</a></td></tr>
<tr class="memdesc:ad392e7063fd5ca5fd69c1af21cfff109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":EndpointReference of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#ad392e7063fd5ca5fd69c1af21cfff109"></a><br/></td></tr>
<tr class="separator:ad392e7063fd5ca5fd69c1af21cfff109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332f9dc048d4340a6b7f783ae24a53e"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">_wsa5__ReferenceParameters</a></td></tr>
<tr class="memdesc:a8332f9dc048d4340a6b7f783ae24a53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ReferenceParameters of type "http://www.w3.org/2005/08/addressing":ReferenceParametersType.  <a href="#a8332f9dc048d4340a6b7f783ae24a53e"></a><br/></td></tr>
<tr class="separator:a8332f9dc048d4340a6b7f783ae24a53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ed797e26e7a001e7d4d2ff7e7e05a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">_wsa5__Metadata</a></td></tr>
<tr class="memdesc:a08ed797e26e7a001e7d4d2ff7e7e05a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":Metadata of type "http://www.w3.org/2005/08/addressing":MetadataType.  <a href="#a08ed797e26e7a001e7d4d2ff7e7e05a5"></a><br/></td></tr>
<tr class="separator:a08ed797e26e7a001e7d4d2ff7e7e05a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846449ce775b90aae5246db6ecd7bce0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a></td></tr>
<tr class="memdesc:a846449ce775b90aae5246db6ecd7bce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":MessageID of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a846449ce775b90aae5246db6ecd7bce0"></a><br/></td></tr>
<tr class="separator:a846449ce775b90aae5246db6ecd7bce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38954c7cac85a75c3f0f5ad29cabaac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a></td></tr>
<tr class="memdesc:af38954c7cac85a75c3f0f5ad29cabaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":RelatesTo of type "http://www.w3.org/2005/08/addressing":RelatesToType.  <a href="#af38954c7cac85a75c3f0f5ad29cabaac"></a><br/></td></tr>
<tr class="separator:af38954c7cac85a75c3f0f5ad29cabaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d30f5b87d2093388699163f8fdbbb6"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a></td></tr>
<tr class="memdesc:a94d30f5b87d2093388699163f8fdbbb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ReplyTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a94d30f5b87d2093388699163f8fdbbb6"></a><br/></td></tr>
<tr class="separator:a94d30f5b87d2093388699163f8fdbbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf678f6d2c346d8deecb015a73bef3b3"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a></td></tr>
<tr class="memdesc:abf678f6d2c346d8deecb015a73bef3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":From of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#abf678f6d2c346d8deecb015a73bef3b3"></a><br/></td></tr>
<tr class="separator:abf678f6d2c346d8deecb015a73bef3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501337108fe1fc94508d887e2c9a9db9"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a></td></tr>
<tr class="memdesc:a501337108fe1fc94508d887e2c9a9db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":FaultTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType.  <a href="#a501337108fe1fc94508d887e2c9a9db9"></a><br/></td></tr>
<tr class="separator:a501337108fe1fc94508d887e2c9a9db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae851543016a5dd7232d2f0392c85edff"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a></td></tr>
<tr class="memdesc:ae851543016a5dd7232d2f0392c85edff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":To of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#ae851543016a5dd7232d2f0392c85edff"></a><br/></td></tr>
<tr class="separator:ae851543016a5dd7232d2f0392c85edff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2406a1c193a2f9d534808b40ff30b"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a></td></tr>
<tr class="memdesc:a0ba2406a1c193a2f9d534808b40ff30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":Action of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a0ba2406a1c193a2f9d534808b40ff30b"></a><br/></td></tr>
<tr class="separator:a0ba2406a1c193a2f9d534808b40ff30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc85b31e9922a37394b8e264f62e290"><td class="memItemLeft" align="right" valign="top">typedef ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">_wsa5__RetryAfter</a></td></tr>
<tr class="memdesc:a0bc85b31e9922a37394b8e264f62e290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":RetryAfter of type "http://www.w3.org/2005/08/addressing":AttributedUnsignedLongType.  <a href="#a0bc85b31e9922a37394b8e264f62e290"></a><br/></td></tr>
<tr class="separator:a0bc85b31e9922a37394b8e264f62e290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380441b7a1855dccf4917a36c131e1fd"><td class="memItemLeft" align="right" valign="top">typedef _QName&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">_wsa5__ProblemHeaderQName</a></td></tr>
<tr class="memdesc:a380441b7a1855dccf4917a36c131e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemHeaderQName of type "http://www.w3.org/2005/08/addressing":AttributedQNameType.  <a href="#a380441b7a1855dccf4917a36c131e1fd"></a><br/></td></tr>
<tr class="separator:a380441b7a1855dccf4917a36c131e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e11555e60ce55d17f7fc0672b265740"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">_wsa5__ProblemIRI</a></td></tr>
<tr class="memdesc:a6e11555e60ce55d17f7fc0672b265740"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemIRI of type "http://www.w3.org/2005/08/addressing":AttributedURIType.  <a href="#a6e11555e60ce55d17f7fc0672b265740"></a><br/></td></tr>
<tr class="separator:a6e11555e60ce55d17f7fc0672b265740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb846cd4f337e51453aa3ba662f5f0e8"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">_wsa5__ProblemAction</a></td></tr>
<tr class="memdesc:abb846cd4f337e51453aa3ba662f5f0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element "http://www.w3.org/2005/08/addressing":ProblemAction of type "http://www.w3.org/2005/08/addressing":ProblemActionType.  <a href="#abb846cd4f337e51453aa3ba662f5f0e8"></a><br/></td></tr>
<tr class="separator:abb846cd4f337e51453aa3ba662f5f0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f56f6dc17b7b849766c86ed9708b5b4"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a1f56f6dc17b7b849766c86ed9708b5b4">_wsa5__IsReferenceParameter</a></td></tr>
<tr class="separator:a1f56f6dc17b7b849766c86ed9708b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2392be643b12f68dbf0eeee661ce6249"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5__RelationshipType</a> { <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249ad718d01105902eef858bc224824842e1">http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply</a>
 }</td></tr>
<tr class="memdesc:a2392be643b12f68dbf0eeee661ce6249"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":RelationshipType is a simpleType restriction of xs:anyURI.  <a href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">More...</a><br/></td></tr>
<tr class="separator:a2392be643b12f68dbf0eeee661ce6249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ccb3ea0378299be007d022f1d3ef5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5__FaultCodesType</a> { <br/>
&#160;&#160;<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa9e6c5b22cdf5c37f9c8fed89725cfee3">wsa5__InvalidAddressingHeader</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadd30693c6e28e01748f4cd099c2f6dd0">wsa5__InvalidAddress</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aabe49c130bf13db7504402c7d86ebd3e1">wsa5__InvalidEPR</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aadcb4abfdc4eb107dc3e48a1a1bc09fb7">wsa5__InvalidCardinality</a>, 
<br/>
&#160;&#160;<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa0cdbe47de1a1413862cea64ba36ae71b">wsa5__MissingAddressInEPR</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa53febe6308228418d09d7468848214f3">wsa5__DuplicateMessageID</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aaac9483b54433431d13c2e89896dc0207">wsa5__ActionMismatch</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aad99234c088cf83a50741e8a1805e6140">wsa5__MessageAddressingHeaderRequired</a>, 
<br/>
&#160;&#160;<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa81fa6208b161abc1696a39386584dd74">wsa5__DestinationUnreachable</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa6af33b981d91ae8c928d5556754ab461">wsa5__ActionNotSupported</a>, 
<a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5aa57fd82462c1f9c8a3d2b87ae2f19125c">wsa5__EndpointUnavailable</a>
<br/>
 }</td></tr>
<tr class="memdesc:ae5ccb3ea0378299be007d022f1d3ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">"http://www.w3.org/2005/08/addressing":FaultCodesType is a simpleType restriction of xs:QName.  <a href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">More...</a><br/></td></tr>
<tr class="separator:ae5ccb3ea0378299be007d022f1d3ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef04c273de162a6c77065938a3d7d8ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a> { <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817">_wsa5__IsReferenceParameter__false</a>, 
<a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ecac890bfbf3e371b78b982a0a41ac0f36a">_wsa5__IsReferenceParameter__true</a>
 }</td></tr>
<tr class="separator:aef04c273de162a6c77065938a3d7d8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af1f0af3d70354401b6969aa0b689a5dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsa5_8h.html#af1f0af3d70354401b6969aa0b689a5dc">SOAP_ENV__Fault</a> (_QName faultcode, char *faultstring, char *faultactor, struct SOAP_ENV__Detail *detail, struct SOAP_ENV__Code *SOAP_ENV__Code, struct SOAP_ENV__Reason *SOAP_ENV__Reason, char *SOAP_ENV__Node, char *SOAP_ENV__Role, struct SOAP_ENV__Detail *SOAP_ENV__Detail, void)</td></tr>
<tr class="separator:af1f0af3d70354401b6969aa0b689a5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac131717d23f310459e02a64f322b500f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_WSA_2005</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a0ba2406a1c193a2f9d534808b40ff30b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#a0ba2406a1c193a2f9d534808b40ff30b">_wsa5__Action</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":Action of type "http://www.w3.org/2005/08/addressing":AttributedURIType. </p>

</div>
</div>
<a class="anchor" id="ad392e7063fd5ca5fd69c1af21cfff109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="wsa5_8h.html#ad392e7063fd5ca5fd69c1af21cfff109">_wsa5__EndpointReference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":EndpointReference of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. </p>

</div>
</div>
<a class="anchor" id="a501337108fe1fc94508d887e2c9a9db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="wsa5_8h.html#a501337108fe1fc94508d887e2c9a9db9">_wsa5__FaultTo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":FaultTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. </p>

</div>
</div>
<a class="anchor" id="abf678f6d2c346d8deecb015a73bef3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="wsa5_8h.html#abf678f6d2c346d8deecb015a73bef3b3">_wsa5__From</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":From of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. </p>

</div>
</div>
<a class="anchor" id="a1f56f6dc17b7b849766c86ed9708b5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a>  <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute "http://www.w3.org/2005/08/addressing":IsReferenceParameter of simpleType xs:boolean. Imported attribute _wsa5__IsReferenceParameter from typemap WS/WS-typemap.dat. </p>

</div>
</div>
<a class="anchor" id="a846449ce775b90aae5246db6ecd7bce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#a846449ce775b90aae5246db6ecd7bce0">_wsa5__MessageID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":MessageID of type "http://www.w3.org/2005/08/addressing":AttributedURIType. </p>

</div>
</div>
<a class="anchor" id="a08ed797e26e7a001e7d4d2ff7e7e05a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> <a class="el" href="wsa5_8h.html#a08ed797e26e7a001e7d4d2ff7e7e05a5">_wsa5__Metadata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":Metadata of type "http://www.w3.org/2005/08/addressing":MetadataType. </p>

</div>
</div>
<a class="anchor" id="abb846cd4f337e51453aa3ba662f5f0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a> <a class="el" href="wsa5_8h.html#abb846cd4f337e51453aa3ba662f5f0e8">_wsa5__ProblemAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":ProblemAction of type "http://www.w3.org/2005/08/addressing":ProblemActionType. </p>

</div>
</div>
<a class="anchor" id="a380441b7a1855dccf4917a36c131e1fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef _QName <a class="el" href="wsa5_8h.html#a380441b7a1855dccf4917a36c131e1fd">_wsa5__ProblemHeaderQName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":ProblemHeaderQName of type "http://www.w3.org/2005/08/addressing":AttributedQNameType. </p>

</div>
</div>
<a class="anchor" id="a6e11555e60ce55d17f7fc0672b265740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#a6e11555e60ce55d17f7fc0672b265740">_wsa5__ProblemIRI</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":ProblemIRI of type "http://www.w3.org/2005/08/addressing":AttributedURIType. </p>

</div>
</div>
<a class="anchor" id="a8332f9dc048d4340a6b7f783ae24a53e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> <a class="el" href="wsa5_8h.html#a8332f9dc048d4340a6b7f783ae24a53e">_wsa5__ReferenceParameters</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":ReferenceParameters of type "http://www.w3.org/2005/08/addressing":ReferenceParametersType. </p>

</div>
</div>
<a class="anchor" id="af38954c7cac85a75c3f0f5ad29cabaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a> <a class="el" href="wsa5_8h.html#af38954c7cac85a75c3f0f5ad29cabaac">_wsa5__RelatesTo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":RelatesTo of type "http://www.w3.org/2005/08/addressing":RelatesToType. </p>

</div>
</div>
<a class="anchor" id="a94d30f5b87d2093388699163f8fdbbb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="wsa5_8h.html#a94d30f5b87d2093388699163f8fdbbb6">_wsa5__ReplyTo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":ReplyTo of type "http://www.w3.org/2005/08/addressing":EndpointReferenceType. </p>

</div>
</div>
<a class="anchor" id="a0bc85b31e9922a37394b8e264f62e290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ULONG64 <a class="el" href="wsa5_8h.html#a0bc85b31e9922a37394b8e264f62e290">_wsa5__RetryAfter</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":RetryAfter of type "http://www.w3.org/2005/08/addressing":AttributedUnsignedLongType. </p>

</div>
</div>
<a class="anchor" id="ae851543016a5dd7232d2f0392c85edff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#ae851543016a5dd7232d2f0392c85edff">_wsa5__To</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element "http://www.w3.org/2005/08/addressing":To of type "http://www.w3.org/2005/08/addressing":AttributedURIType. </p>

</div>
</div>
<a class="anchor" id="af1d6f58e4469b26fc04da917ed80f588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a> <a class="el" href="structwsa5_____endpoint_reference_type.html">wsa5__EndpointReferenceType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsa5_____endpoint_reference_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:EndpointReferenceType is a complexType.">wsa5__EndpointReferenceType</a>. </p>

</div>
</div>
<a class="anchor" id="a09e5e0d99795bd3d0d99c3da322a5379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#a09e5e0d99795bd3d0d99c3da322a5379">wsa5__FaultCodesOpenEnumType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union of values "tns:FaultCodesType xs:QName" </p>

</div>
</div>
<a class="anchor" id="a3bbf9f3c948f8c42977988e209653ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5__FaultCodesType</a> <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5__FaultCodesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsa5__FaultCodesType. </p>

</div>
</div>
<a class="anchor" id="a824f599e5f0344740227b711765040f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a> <a class="el" href="structwsa5_____metadata_type.html">wsa5__MetadataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsa5_____metadata_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:MetadataType is a complexType.">wsa5__MetadataType</a>. </p>

</div>
</div>
<a class="anchor" id="a1beabd470041afa2156288f6659e739e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a> <a class="el" href="structwsa5_____problem_action_type.html">wsa5__ProblemActionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imported complexType "http://www.w3.org/2005/08/addressing":AttributedURIType from typemap WS/WS-typemap.dat. </p>
<p>Imported complexType "http://www.w3.org/2005/08/addressing":AttributedUnsignedLongType from typemap WS/WS-typemap.dat. Imported complexType "http://www.w3.org/2005/08/addressing":AttributedQNameType from typemap WS/WS-typemap.dat. Typedef synonym for struct <a class="el" href="structwsa5_____problem_action_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ProblemActionType is a complexType.">wsa5__ProblemActionType</a>. </p>

</div>
</div>
<a class="anchor" id="a246d86baa54f32473ac95eb1ecff302a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a> <a class="el" href="structwsa5_____reference_parameters_type.html">wsa5__ReferenceParametersType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsa5_____reference_parameters_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:ReferenceParametersType is a complexType.">wsa5__ReferenceParametersType</a>. </p>

</div>
</div>
<a class="anchor" id="a49ad8e7cf3517b844fd6aa1f7446fcc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a> <a class="el" href="structwsa5_____relates_to_type.html">wsa5__RelatesToType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for struct <a class="el" href="structwsa5_____relates_to_type.html" title="&quot;http://www.w3.org/2005/08/addressing&quot;:RelatesToType is a complexType with simpleContent.">wsa5__RelatesToType</a>. </p>

</div>
</div>
<a class="anchor" id="a9a7d0fc63389aa6dc1a326ed4230a155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5__RelationshipType</a> <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5__RelationshipType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedef synonym for enum wsa5__RelationshipType. </p>

</div>
</div>
<a class="anchor" id="aaf51ad55a487567760077a8a2e2758e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="wsa5_8h.html#aaf51ad55a487567760077a8a2e2758e8">wsa5__RelationshipTypeOpenEnum</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>union of values "tns:RelationshipType xs:anyURI" </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aef04c273de162a6c77065938a3d7d8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsa5_8h.html#aef04c273de162a6c77065938a3d7d8ec">_wsa5__IsReferenceParameter</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute "http://www.w3.org/2005/08/addressing":IsReferenceParameter of simpleType xs:boolean. Imported attribute _wsa5__IsReferenceParameter from typemap WS/WS-typemap.dat. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aef04c273de162a6c77065938a3d7d8eca2f0257651180c1da9c82044842f93817"></a>_wsa5__IsReferenceParameter__false</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aef04c273de162a6c77065938a3d7d8ecac890bfbf3e371b78b982a0a41ac0f36a"></a>_wsa5__IsReferenceParameter__true</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsa5_8h.html#ae5ccb3ea0378299be007d022f1d3ef5a">wsa5__FaultCodesType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://www.w3.org/2005/08/addressing":FaultCodesType is a simpleType restriction of xs:QName. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa9e6c5b22cdf5c37f9c8fed89725cfee3"></a>wsa5__InvalidAddressingHeader</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":InvalidAddressingHeader" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aadd30693c6e28e01748f4cd099c2f6dd0"></a>wsa5__InvalidAddress</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":InvalidAddress" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aabe49c130bf13db7504402c7d86ebd3e1"></a>wsa5__InvalidEPR</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":InvalidEPR" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aadcb4abfdc4eb107dc3e48a1a1bc09fb7"></a>wsa5__InvalidCardinality</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":InvalidCardinality" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa0cdbe47de1a1413862cea64ba36ae71b"></a>wsa5__MissingAddressInEPR</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":MissingAddressInEPR" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa53febe6308228418d09d7468848214f3"></a>wsa5__DuplicateMessageID</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":DuplicateMessageID" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aaac9483b54433431d13c2e89896dc0207"></a>wsa5__ActionMismatch</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":ActionMismatch" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aad99234c088cf83a50741e8a1805e6140"></a>wsa5__MessageAddressingHeaderRequired</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":MessageAddressingHeaderRequired" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa81fa6208b161abc1696a39386584dd74"></a>wsa5__DestinationUnreachable</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":DestinationUnreachable" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa6af33b981d91ae8c928d5556754ab461"></a>wsa5__ActionNotSupported</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":ActionNotSupported" </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae5ccb3ea0378299be007d022f1d3ef5aa57fd82462c1f9c8a3d2b87ae2f19125c"></a>wsa5__EndpointUnavailable</em>&nbsp;</td><td class="fielddoc">
<p>xs:QName value=""<a href="http://www.w3.org/2005/08/addressing">http://www.w3.org/2005/08/addressing</a>":EndpointUnavailable" </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2392be643b12f68dbf0eeee661ce6249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wsa5_8h.html#a2392be643b12f68dbf0eeee661ce6249">wsa5__RelationshipType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"http://www.w3.org/2005/08/addressing":RelationshipType is a simpleType restriction of xs:anyURI. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2392be643b12f68dbf0eeee661ce6249ad718d01105902eef858bc224824842e1"></a>http_x003a_x002f_x002fwww_x002ew3_x002eorg_x002f2005_x002f08_x002faddressing_x002freply</em>&nbsp;</td><td class="fielddoc">
<p>xs:anyURI value="http://www.w3.org/2005/08/addressing/reply" </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af1f0af3d70354401b6969aa0b689a5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SOAP_ENV__Fault </td>
          <td>(</td>
          <td class="paramtype">_QName&#160;</td>
          <td class="paramname"><em>faultcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>faultactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct SOAP_ENV__Detail *&#160;</td>
          <td class="paramname"><em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct SOAP_ENV__Code *&#160;</td>
          <td class="paramname"><em>SOAP_ENV__Code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct SOAP_ENV__Reason *&#160;</td>
          <td class="paramname"><em>SOAP_ENV__Reason</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOAP_ENV__Node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOAP_ENV__Role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct SOAP_ENV__Detail *&#160;</td>
          <td class="paramname"><em>SOAP_ENV__Detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 18:55:01 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
