<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3"/>
<title>gSOAP WS-ReliableMessaging: /Users/engelen/Projects/gsoap/plugin/wsaapi.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gSOAP WS-ReliableMessaging
   &#160;<span id="projectnumber">2.8 Stable</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9e51036813d6151dfecc72d5fa7c02b3.html">Users</a></li><li class="navelem"><a class="el" href="dir_0a0f8ba924895dca815c9251321b2ed8.html">engelen</a></li><li class="navelem"><a class="el" href="dir_45c1c16bdd42e9dbd43fb2ef24aa72df.html">Projects</a></li><li class="navelem"><a class="el" href="dir_40beb50dd19302fde1e1a9e8fffc3ac2.html">gsoap</a></li><li class="navelem"><a class="el" href="dir_7402d416b5a0ce7505d01fe0165c56d6.html">plugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wsaapi.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="wsaapi_8h.html">wsaapi.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wsaapi.c:</div>
<div class="dyncontent">
<div class="center"><img src="wsaapi_8c__incl.png" border="0" usemap="#_2_users_2engelen_2_projects_2gsoap_2plugin_2wsaapi_8c" alt=""/></div>
<map name="_2_users_2engelen_2_projects_2gsoap_2plugin_2wsaapi_8c" id="_2_users_2engelen_2_projects_2gsoap_2plugin_2wsaapi_8c">
<area shape="rect" id="node3" href="wsaapi_8h.html" title="wsaapi.h" alt="" coords="50,99,123,127"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a701e9a3bd30c67efbec5b93bd088eefb"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a701e9a3bd30c67efbec5b93bd088eefb">soap_wsa_init</a> (struct soap *soap, struct <a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a> *data)</td></tr>
<tr class="memdesc:a701e9a3bd30c67efbec5b93bd088eefb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes plugin data.  <a href="#a701e9a3bd30c67efbec5b93bd088eefb"></a><br/></td></tr>
<tr class="separator:a701e9a3bd30c67efbec5b93bd088eefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cb90bb1c19357df408812d269137a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ab4cb90bb1c19357df408812d269137a9">soap_wsa_delete</a> (struct soap *soap, struct soap_plugin *p)</td></tr>
<tr class="memdesc:ab4cb90bb1c19357df408812d269137a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes plugin data.  <a href="#ab4cb90bb1c19357df408812d269137a9"></a><br/></td></tr>
<tr class="separator:ab4cb90bb1c19357df408812d269137a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e22f3358931181a1207f41f4c50f4cc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a6e22f3358931181a1207f41f4c50f4cc">soap_wsa_header</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a6e22f3358931181a1207f41f4c50f4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies WS-Addressing action to SOAP action.  <a href="#a6e22f3358931181a1207f41f4c50f4cc"></a><br/></td></tr>
<tr class="separator:a6e22f3358931181a1207f41f4c50f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cb77f8830f6dea4a4d30d07923f2a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#af37cb77f8830f6dea4a4d30d07923f2a">soap_wsa_set_error</a> (struct soap *soap, const char **c, const char **s)</td></tr>
<tr class="memdesc:af37cb77f8830f6dea4a4d30d07923f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies WS-Addressing action to SOAP action.  <a href="#af37cb77f8830f6dea4a4d30d07923f2a"></a><br/></td></tr>
<tr class="separator:af37cb77f8830f6dea4a4d30d07923f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8c61ffc8ab8bd204fdb862e84daa45"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a1c8c61ffc8ab8bd204fdb862e84daa45">soap_wsa_response</a> (struct soap *soap, int status, size_t count)</td></tr>
<tr class="memdesc:a1c8c61ffc8ab8bd204fdb862e84daa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the HTTP response operations to send an HTTP POST.  <a href="#a1c8c61ffc8ab8bd204fdb862e84daa45"></a><br/></td></tr>
<tr class="separator:a1c8c61ffc8ab8bd204fdb862e84daa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a6fc1840a0c3b6c691920e43bd21f5bc9">soap_wsa_disconnect</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accepts HTTP 202 response upon HTTP POST response relay.  <a href="#a6fc1840a0c3b6c691920e43bd21f5bc9"></a><br/></td></tr>
<tr class="separator:a6fc1840a0c3b6c691920e43bd21f5bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a2f8b7b94ed4fcbccf5c61e1ab94df3a0">soap_wsa_alloc_header</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds SOAP Header if not present.  <a href="#a2f8b7b94ed4fcbccf5c61e1ab94df3a0"></a><br/></td></tr>
<tr class="separator:a2f8b7b94ed4fcbccf5c61e1ab94df3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d565b1a21fde1ea7d96404ff710325"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a56d565b1a21fde1ea7d96404ff710325">soap_wsa_rand_uuid</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a56d565b1a21fde1ea7d96404ff710325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random UUID (UUID algorithm version 4). Compile all source codes with -DWITH_OPENSSL for better randomness results.  <a href="#a56d565b1a21fde1ea7d96404ff710325"></a><br/></td></tr>
<tr class="separator:a56d565b1a21fde1ea7d96404ff710325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbfe63b812df21c0bc2c8a129a1dc99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a3cbfe63b812df21c0bc2c8a129a1dc99">soap_wsa_request</a> (struct soap *soap, const char *id, const char *to, const char *action)</td></tr>
<tr class="memdesc:a3cbfe63b812df21c0bc2c8a129a1dc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the WS-Addressing information header for the next request message with MessageID (optional), To (optional), and Action (required).  <a href="#a3cbfe63b812df21c0bc2c8a129a1dc99"></a><br/></td></tr>
<tr class="separator:a3cbfe63b812df21c0bc2c8a129a1dc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e479d1f99a2d71627d702377904fe11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a5e479d1f99a2d71627d702377904fe11">soap_wsa_add_From</a> (struct soap *soap, const char *from)</td></tr>
<tr class="memdesc:a5e479d1f99a2d71627d702377904fe11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing From header for request message.  <a href="#a5e479d1f99a2d71627d702377904fe11"></a><br/></td></tr>
<tr class="separator:a5e479d1f99a2d71627d702377904fe11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18abaa4aba0f1bf391fbd2152070faae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a18abaa4aba0f1bf391fbd2152070faae">soap_wsa_add_NoReply</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a18abaa4aba0f1bf391fbd2152070faae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing ReplyTo header to 'none' (no reply)  <a href="#a18abaa4aba0f1bf391fbd2152070faae"></a><br/></td></tr>
<tr class="separator:a18abaa4aba0f1bf391fbd2152070faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bfa655f47dde32716a8cfe4207e43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a563bfa655f47dde32716a8cfe4207e43">soap_wsa_add_ReplyTo</a> (struct soap *soap, const char *replyTo)</td></tr>
<tr class="memdesc:a563bfa655f47dde32716a8cfe4207e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing ReplyTo header for request message.  <a href="#a563bfa655f47dde32716a8cfe4207e43"></a><br/></td></tr>
<tr class="separator:a563bfa655f47dde32716a8cfe4207e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c0cd2df48371729a9016684529c5c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#af3c0cd2df48371729a9016684529c5c2">soap_wsa_add_FaultTo</a> (struct soap *soap, const char *faultTo)</td></tr>
<tr class="memdesc:af3c0cd2df48371729a9016684529c5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing FaultTo header for request message.  <a href="#af3c0cd2df48371729a9016684529c5c2"></a><br/></td></tr>
<tr class="separator:af3c0cd2df48371729a9016684529c5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620dbd738394db999101583a0a145288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a620dbd738394db999101583a0a145288">soap_wsa_add_RelatesTo</a> (struct soap *soap, const char *relatesTo)</td></tr>
<tr class="memdesc:a620dbd738394db999101583a0a145288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing RelatesTo header.  <a href="#a620dbd738394db999101583a0a145288"></a><br/></td></tr>
<tr class="separator:a620dbd738394db999101583a0a145288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00788375c5b1a5ce2b72ff2a5cf559d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aa00788375c5b1a5ce2b72ff2a5cf559d">soap_wsa_From</a> (struct soap *soap)</td></tr>
<tr class="memdesc:aa00788375c5b1a5ce2b72ff2a5cf559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing From header.  <a href="#aa00788375c5b1a5ce2b72ff2a5cf559d"></a><br/></td></tr>
<tr class="separator:aa00788375c5b1a5ce2b72ff2a5cf559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d9c1656b9f8513b1f0ad422f704842"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ad6d9c1656b9f8513b1f0ad422f704842">soap_wsa_ReplyTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ad6d9c1656b9f8513b1f0ad422f704842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing ReplyTo header.  <a href="#ad6d9c1656b9f8513b1f0ad422f704842"></a><br/></td></tr>
<tr class="separator:ad6d9c1656b9f8513b1f0ad422f704842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42046d0321062ca8374eb5f959c47619"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a42046d0321062ca8374eb5f959c47619">soap_wsa_FaultTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a42046d0321062ca8374eb5f959c47619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing FaultTo header.  <a href="#a42046d0321062ca8374eb5f959c47619"></a><br/></td></tr>
<tr class="separator:a42046d0321062ca8374eb5f959c47619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6550717687ec8d2bc6f17b967df067c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ab6550717687ec8d2bc6f17b967df067c">soap_wsa_RelatesTo</a> (struct soap *soap)</td></tr>
<tr class="memdesc:ab6550717687ec8d2bc6f17b967df067c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns WS-Addressing RelatesTo header.  <a href="#ab6550717687ec8d2bc6f17b967df067c"></a><br/></td></tr>
<tr class="separator:ab6550717687ec8d2bc6f17b967df067c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f9b1c46ea38b271b8d26bf8b051640"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a35f9b1c46ea38b271b8d26bf8b051640">soap_wsa_check</a> (struct soap *soap)</td></tr>
<tr class="memdesc:a35f9b1c46ea38b271b8d26bf8b051640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence and validity of WS-Addressing information headers.  <a href="#a35f9b1c46ea38b271b8d26bf8b051640"></a><br/></td></tr>
<tr class="separator:a35f9b1c46ea38b271b8d26bf8b051640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fda97d2591acd5e2385cc110a50b30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a54fda97d2591acd5e2385cc110a50b30">soap_wsa_reply</a> (struct soap *soap, const char *id, const char *action)</td></tr>
<tr class="memdesc:a54fda97d2591acd5e2385cc110a50b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets WS-Addressing header fields for server response. Automatically relays the response to the ReplyTo address (when ReplyTo != to From and ReplyTo != 'none') and returns HTTP 202 Accept to sender when relay was successful.  <a href="#a54fda97d2591acd5e2385cc110a50b30"></a><br/></td></tr>
<tr class="separator:a54fda97d2591acd5e2385cc110a50b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d84493b077426326f0e7c78129f05c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a3d84493b077426326f0e7c78129f05c0">soap_wsa_fault_subcode</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a3d84493b077426326f0e7c78129f05c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code for server fault response.  <a href="#a3d84493b077426326f0e7c78129f05c0"></a><br/></td></tr>
<tr class="separator:a3d84493b077426326f0e7c78129f05c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1f215b5cb5e0bd9cf97e946ebec185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aec1f215b5cb5e0bd9cf97e946ebec185">soap_wsa_fault_subcode_action</a> (struct soap *soap, int flag, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:aec1f215b5cb5e0bd9cf97e946ebec185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender/receiver SOAP Fault (sub)code and action for server fault response.  <a href="#aec1f215b5cb5e0bd9cf97e946ebec185"></a><br/></td></tr>
<tr class="separator:aec1f215b5cb5e0bd9cf97e946ebec185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa72c8c9db6352acc80d7b2b771400c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#adfa72c8c9db6352acc80d7b2b771400c">soap_wsa_sender_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:adfa72c8c9db6352acc80d7b2b771400c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server fault response.  <a href="#adfa72c8c9db6352acc80d7b2b771400c"></a><br/></td></tr>
<tr class="separator:adfa72c8c9db6352acc80d7b2b771400c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049d60fd0b21da89b3f6889dd7c7192f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a049d60fd0b21da89b3f6889dd7c7192f">soap_wsa_sender_fault_subcode_action</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:a049d60fd0b21da89b3f6889dd7c7192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault (sub)code for server fault response.  <a href="#a049d60fd0b21da89b3f6889dd7c7192f"></a><br/></td></tr>
<tr class="separator:a049d60fd0b21da89b3f6889dd7c7192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfeadb13617174364cdd67c0bd18448"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a8dfeadb13617174364cdd67c0bd18448">soap_wsa_receiver_fault_subcode</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a8dfeadb13617174364cdd67c0bd18448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server fault response.  <a href="#a8dfeadb13617174364cdd67c0bd18448"></a><br/></td></tr>
<tr class="separator:a8dfeadb13617174364cdd67c0bd18448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afdf00b160b0ac32d0cd413c4086df5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a2afdf00b160b0ac32d0cd413c4086df5">soap_wsa_receiver_fault_subcode_action</a> (struct soap *soap, const char *faultsubcode, const char *faultstring, const char *faultdetail, const char *action)</td></tr>
<tr class="memdesc:a2afdf00b160b0ac32d0cd413c4086df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault (sub)code for server fault response.  <a href="#a2afdf00b160b0ac32d0cd413c4086df5"></a><br/></td></tr>
<tr class="separator:a2afdf00b160b0ac32d0cd413c4086df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3eb7af78b1de680ac5352605afcd00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a1e3eb7af78b1de680ac5352605afcd00">soap_wsa_sender_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:a1e3eb7af78b1de680ac5352605afcd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets sender SOAP Fault for server fault response.  <a href="#a1e3eb7af78b1de680ac5352605afcd00"></a><br/></td></tr>
<tr class="separator:a1e3eb7af78b1de680ac5352605afcd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53bf1b057c0facee6f4b94ab7d13045"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ad53bf1b057c0facee6f4b94ab7d13045">soap_wsa_receiver_fault</a> (struct soap *soap, const char *faultstring, const char *faultdetail)</td></tr>
<tr class="memdesc:ad53bf1b057c0facee6f4b94ab7d13045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets receiver SOAP Fault for server fault response.  <a href="#ad53bf1b057c0facee6f4b94ab7d13045"></a><br/></td></tr>
<tr class="separator:ad53bf1b057c0facee6f4b94ab7d13045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a67f22e5cb3659b0198c61a71f99fb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a4a67f22e5cb3659b0198c61a71f99fb0">soap_wsa_check_fault</a> (struct soap *soap, <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)*fault)</td></tr>
<tr class="memdesc:a4a67f22e5cb3659b0198c61a71f99fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the presence of a WS-Addressing fault.  <a href="#a4a67f22e5cb3659b0198c61a71f99fb0"></a><br/></td></tr>
<tr class="separator:a4a67f22e5cb3659b0198c61a71f99fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0caa4e0097f7c70cca4a38cc1bb0fa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ac0caa4e0097f7c70cca4a38cc1bb0fa0">soap_wsa_error</a> (struct soap *soap, <a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues) fault)</td></tr>
<tr class="memdesc:ac0caa4e0097f7c70cca4a38cc1bb0fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets SOAP Fault (sub)code for server WS-Addressing fault response.  <a href="#ac0caa4e0097f7c70cca4a38cc1bb0fa0"></a><br/></td></tr>
<tr class="separator:ac0caa4e0097f7c70cca4a38cc1bb0fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa013e3760b97c2efcc71d29b57394501"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#aa013e3760b97c2efcc71d29b57394501">soap_wsa</a> (struct soap *soap, struct soap_plugin *p, void *arg)</td></tr>
<tr class="memdesc:aa013e3760b97c2efcc71d29b57394501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin registry function, used with soap_register_plugin.  <a href="#aa013e3760b97c2efcc71d29b57394501"></a><br/></td></tr>
<tr class="separator:aa013e3760b97c2efcc71d29b57394501"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae860bdcfed834436554c41e7bdeced35"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ae860bdcfed834436554c41e7bdeced35">soap_wsa_id</a> [] = <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">SOAP_WSA_ID</a></td></tr>
<tr class="separator:ae860bdcfed834436554c41e7bdeced35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92aaeb39211ba90fac538ea2229dcaa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#ab92aaeb39211ba90fac538ea2229dcaa">soap_wsa_anonymousURI</a> = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;</td></tr>
<tr class="separator:ab92aaeb39211ba90fac538ea2229dcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b8f505aea8759a9541815373ad3b1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a527b8f505aea8759a9541815373ad3b1">soap_wsa_noneURI</a> = &quot;addressing/none not supported&quot;</td></tr>
<tr class="separator:a527b8f505aea8759a9541815373ad3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d15a52cb8f9af248879e5f976951bb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a07d15a52cb8f9af248879e5f976951bb">soap_wsa_faultAction</a> = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/fault&quot;</td></tr>
<tr class="separator:a07d15a52cb8f9af248879e5f976951bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a30464dd52dad8125adb12bfab55243"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wsaapi_8c.html#a8a30464dd52dad8125adb12bfab55243">soap_wsa_allAnonymousURI</a> = &quot;http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous http://www.w3.org/2005/08/addressing/anonymous&quot;</td></tr>
<tr class="separator:a8a30464dd52dad8125adb12bfab55243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa013e3760b97c2efcc71d29b57394501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin registry function, used with soap_register_plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>plugin created in registry </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>passed from soap_register_plugin_arg </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="af3c0cd2df48371729a9016684529c5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_add_FaultTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing FaultTo header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultTo</td><td>endpoint URI or NULL for remove faultTo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header first. </p>

</div>
</div>
<a class="anchor" id="a5e479d1f99a2d71627d702377904fe11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_add_From </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing From header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">from</td><td>endpoint URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header first. </p>

</div>
</div>
<a class="anchor" id="a18abaa4aba0f1bf391fbd2152070faae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_add_NoReply </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing ReplyTo header to 'none' (no reply) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Note: WS-Addressing 2005/08 standard.</p>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a620dbd738394db999101583a0a145288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_add_RelatesTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>relatesTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing RelatesTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relatesTo</td><td>endpoint URI </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a563bfa655f47dde32716a8cfe4207e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_add_ReplyTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>replyTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing ReplyTo header for request message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replyTo</td><td>endpoint URI or NULL for anonymous </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or SOAP_ERR</dd></dl>
<p>Use soap_wsa_request to populate the WS-Addressing header. </p>

</div>
</div>
<a class="anchor" id="a2f8b7b94ed4fcbccf5c61e1ab94df3a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_alloc_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds SOAP Header if not present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a35f9b1c46ea38b271b8d26bf8b051640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_check </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the presence and validity of WS-Addressing information headers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault </dd></dl>

</div>
</div>
<a class="anchor" id="a4a67f22e5cb3659b0198c61a71f99fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_check_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)*&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the presence of a WS-Addressing fault. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fault</td><td>code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK (no fault) or fault code </dd></dl>

</div>
</div>
<a class="anchor" id="ab4cb90bb1c19357df408812d269137a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsa_delete </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct soap_plugin *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">p</td><td>plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a6fc1840a0c3b6c691920e43bd21f5bc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_disconnect </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accepts HTTP 202 response upon HTTP POST response relay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0caa4e0097f7c70cca4a38cc1bb0fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_error </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="wsaapi_8h.html#a93917ecfd7c197590b838a08ab3b1ba1">SOAP_WSA</a>(FaultSubcodeValues)&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets SOAP Fault (sub)code for server WS-Addressing fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fault</td><td>is one of wsa:FaultSubcodeValues </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a3d84493b077426326f0e7c78129f05c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender/receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>0=receiver, 1=sender </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="aec1f215b5cb5e0bd9cf97e946ebec185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender/receiver SOAP Fault (sub)code and action for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flag</td><td>0=receiver, 1=sender </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a42046d0321062ca8374eb5f959c47619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_FaultTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing FaultTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa00788375c5b1a5ce2b72ff2a5cf559d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_From </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing From header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6e22f3358931181a1207f41f4c50f4cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_header </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies WS-Addressing action to SOAP action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault</dd></dl>
<p>This callback is invoked to copy the WS-Addressing action to the SOAP action before invoking the service operation. </p>

</div>
</div>
<a class="anchor" id="a701e9a3bd30c67efbec5b93bd088eefb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_init </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsoap__wsa__data.html">soap_wsa_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes plugin data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data</td><td>plugin data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK </dd></dl>

</div>
</div>
<a class="anchor" id="a56d565b1a21fde1ea7d96404ff710325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_rand_uuid </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random UUID (UUID algorithm version 4). Compile all source codes with -DWITH_OPENSSL for better randomness results. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UUID "urn:uuid:xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx" </dd></dl>

</div>
</div>
<a class="anchor" id="ad53bf1b057c0facee6f4b94ab7d13045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_receiver_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a8dfeadb13617174364cdd67c0bd18448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_receiver_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a2afdf00b160b0ac32d0cd413c4086df5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_receiver_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets receiver SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="ab6550717687ec8d2bc6f17b967df067c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_RelatesTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing RelatesTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a54fda97d2591acd5e2385cc110a50b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_reply </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets WS-Addressing header fields for server response. Automatically relays the response to the ReplyTo address (when ReplyTo != to From and ReplyTo != 'none') and returns HTTP 202 Accept to sender when relay was successful. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>is the messageID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>is the target action (required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or fault </dd></dl>

</div>
</div>
<a class="anchor" id="ad6d9c1656b9f8513b1f0ad422f704842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_ReplyTo </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns WS-Addressing ReplyTo header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>From string or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a3cbfe63b812df21c0bc2c8a129a1dc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_request </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the WS-Addressing information header for the next request message with MessageID (optional), To (optional), and Action (required). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>is the message ID (optional) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">to</td><td>is the target endpoint (optional, set to anonymous when NULL) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>is the target action (required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_OK or error</dd></dl>
<p>Note: use soap_wsa_add_From, soap_wsa_add_ReplyTo, soap_wsa_add_FaultTo to add other addressing fields following this function call. </p>

</div>
</div>
<a class="anchor" id="a1c8c61ffc8ab8bd204fdb862e84daa45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int soap_wsa_response </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the HTTP response operations to send an HTTP POST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">status</td><td>code </td></tr>
    <tr><td class="paramname">count</td><td>message length (if non-chunked) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e3eb7af78b1de680ac5352605afcd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_sender_fault </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="adfa72c8c9db6352acc80d7b2b771400c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_sender_fault_subcode </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="a049d60fd0b21da89b3f6889dd7c7192f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_wsa_sender_fault_subcode_action </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultsubcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultstring</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>faultdetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets sender SOAP Fault (sub)code for server fault response. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultsubcode</td><td>sub code string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultstring</td><td>fault string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">faultdetail</td><td>detail string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">action</td><td>WS-Addressing action string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOAP_FAULT </dd></dl>

</div>
</div>
<a class="anchor" id="af37cb77f8830f6dea4a4d30d07923f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void soap_wsa_set_error </td>
          <td>(</td>
          <td class="paramtype">struct soap *&#160;</td>
          <td class="paramname"><em>soap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies WS-Addressing action to SOAP action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">soap</td><td>context </td></tr>
    <tr><td class="paramname">c</td><td>fault code </td></tr>
    <tr><td class="paramname">s</td><td>fault string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a8a30464dd52dad8125adb12bfab55243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_allAnonymousURI = &quot;http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous http://www.w3.org/2005/08/addressing/anonymous&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>anonymous URI of 2004 and 2005 schemas </p>

</div>
</div>
<a class="anchor" id="ab92aaeb39211ba90fac538ea2229dcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_anonymousURI = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Anonymous Reply/To endpoint address </p>

</div>
</div>
<a class="anchor" id="a07d15a52cb8f9af248879e5f976951bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_faultAction = &quot;http://schemas.xmlsoap.org/ws/2004/08/addressing/fault&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae860bdcfed834436554c41e7bdeced35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char soap_wsa_id[] = <a class="el" href="wsaapi_8h.html#a06782fccc63362e0fdd2df07058d0b52">SOAP_WSA_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Plugin identification for plugin registry </p>

</div>
</div>
<a class="anchor" id="a527b8f505aea8759a9541815373ad3b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_wsa_noneURI = &quot;addressing/none not supported&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies no Reply endpoint address (no reply) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 18:55:01 for gSOAP WS-ReliableMessaging by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3
</small></address>
</body>
</html>
